{
  "name": "vrna-ionic-app",
  "version": "1.0.0",
  "author": "VRNA Plex",
  "homepage": "https://vrnaplex.com/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --configuration production",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "timestamp": "node ./timestamp.js",
    "dev:ssr": "ng run app:serve-ssr",
    "serve:ssr": "node dist/app/server/main.js",
    "build:ssr": "ng build && ng run app:server",
    "prerender": "ng run app:prerender"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/architect": "^0.1301.2",
    "@angular-devkit/build-angular": "^13.3.11",
    "@angular-devkit/core": "^13.3.11",
    "@angular-devkit/schematics": "^13.3.11",
    "@angular/animations": "~13.1.1",
    "@angular/cdk": "^13.3.1",
    "@angular/common": "~13.1.1",
    "@angular/core": "~13.1.1",
    "@angular/fire": "^7.6.1",
    "@angular/forms": "~13.1.1",
    "@angular/material": "^13.3.1",
    "@angular/platform-browser": "~13.1.1",
    "@angular/platform-browser-dynamic": "~13.1.1",
    "@angular/platform-server": "~13.1.1",
    "@angular/router": "~13.1.1",
    "@angular/service-worker": "~13.1.1",
    "@capacitor-community/facebook-login": "^3.1.1",
    "@capacitor-community/http": "^1.4.1",
    "@capacitor/android": "^3.3.2",
    "@capacitor/app": "^1.0.6",
    "@capacitor/core": "^3.3.3",
    "@capacitor/device": "^1.1.0",
    "@capacitor/dialog": "^1.0.6",
    "@capacitor/filesystem": "^1.0.6",
    "@capacitor/geolocation": "^1.3.0",
    "@capacitor/haptics": "1.0.3",
    "@capacitor/ios": "^3.3.3",
    "@capacitor/keyboard": "1.0.3",
    "@capacitor/local-notifications": "^1.0.9",
    "@capacitor/share": "^1.0.7",
    "@capacitor/splash-screen": "^1.1.6",
    "@capacitor/status-bar": "1.0.3",
    "@capacitor/storage": "^1.2.3",
    "@capacitor/toast": "^1.0.6",
    "@codetrix-studio/capacitor-google-auth": "3.3",
    "@firebase/logger": "^0.4.0",
    "@fortawesome/fontawesome-free": "^6.5.0",
    "@ionic-native/core": "^5.36.0",
    "@ionic-native/facebook": "^5.36.0",
    "@ionic-native/geolocation": "^5.36.0",
    "@ionic-native/native-geocoder": "^5.36.0",
    "@ionic-native/screen-orientation": "^5.36.0",
    "@ionic-native/social-sharing": "^5.36.0",
    "@ionic/angular": "^6.0.1",
    "@ionic/angular-server": "^6.7.5",
    "@ionic/core": "^6.0.1",
    "@ngrx/store": "^13.2.0",
    "@nguniversal/builders": "^13.1.1",
    "@nguniversal/express-engine": "^13.1.1",
    "@schematics/angular": "^13.3.11",
    "@videojs/http-streaming": "^2.12.0",
    "arrow-key-nav": "^1.0.2",
    "arrow-key-navigation": "^1.2.0",
    "bootstrap": "^5.1.3",
    "capacitor-firebase-auth": "^3.0.0",
    "capacitor-video-player": "^3.3.0-1",
    "cordova-android-play-services-gradle-release": "^4.0.0",
    "cordova-plugin-nativegeocoder": "^3.5.1",
    "cordova-plugin-screen-orientation": "^3.0.2",
    "cordova-plugin-x-socialsharing": "^6.0.4",
    "cordova-support-google-services": "^1.4.1",
    "errokees": "^0.5.1",
    "es6-promise-plugin": "^4.2.2",
    "express": "^4.15.2",
    "firebase": "^9.23.0",
    "hls.js": "^1.1.1",
    "install": "^0.13.0",
    "jquery": "^3.6.0",
    "nanoid": "^3.1.30",
    "ng-otp-input": "^1.9.2",
    "ngx-lazy-load-images": "^2.0.0",
    "ngx-pagination": "^6.0.3",
    "rxjs": "~6.6.0",
    "swiper": "^7.4.1",
    "tslib": "^2.2.0",
    "ua-parser-js": "^1.0.36",
    "videojs-contrib-quality-levels": "^2.1.0",
    "videojs-hls-quality-selector": "^1.1.4",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-eslint/builder": "~12.0.0",
    "@angular-eslint/eslint-plugin": "~12.0.0",
    "@angular-eslint/eslint-plugin-template": "~12.0.0",
    "@angular-eslint/template-parser": "~12.0.0",
    "@angular/cli": "~13.1.2",
    "@angular/compiler": "~13.1.1",
    "@angular/compiler-cli": "~13.1.1",
    "@angular/language-service": "~13.1.1",
    "@capacitor/assets": "^2.0.4",
    "@capacitor/cli": "^5.2.1",
    "@ionic/angular-toolkit": "^4.0.0",
    "@nguniversal/builders": "^13.1.1",
    "@types/express": "^4.17.0",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.20.37",
    "@types/ua-parser-js": "^0.7.37",
    "@typescript-eslint/eslint-plugin": "4.16.1",
    "@typescript-eslint/parser": "4.16.1",
    "eslint": "^7.6.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsdoc": "30.7.6",
    "eslint-plugin-prefer-arrow": "1.2.2",
    "jasmine-core": "~3.8.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "^6.3.9",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "moment-timezone": "^0.5.43",
    "protractor": "~7.0.0",
    "replace-in-file": "^7.0.1",
    "ts-node": "~8.3.0",
    "typescript": "~4.5.4",
    "video.js": "^7.17.0"
  },
  "description": "An Ionic project"
}
